<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Management System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  text-align: center;
}

.footer{
	text-align: center;
	width: 100%;
	height: 80px;
	margin-top: 10px;
	background-color: white;
}

.footer p:nth-child(1){
	color: #212120;
	font-size: 150%;
	font-family: calibri;
	font-weight: bold;
	margin-left: 650px;
	margin-top: -20px;
}

img {
  display: block;
  margin-left: 210px;
  margin-right: 30px;
  width: 50%;	
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.text-container p{
	font-family: calibri;
	font-weight: bold;
	color: #212120;
	font-size: 20px;
	margin-left: 300px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Our Services</a>
  <a href="#">Blog</a>
  <a href="#">Contact Us</a>
</div>

<div class="content">
  <h2>Restaurant Management System</h2>
</div>
<img src="pic2.jpg" alt="Food Image" style="width:350px;height:350px;">

<div class="text-container">
				<p>Dear Customer!! <br> Welcome to our Restaurant. <br></p>



<br><br><br>
<div class="footer">
 <br><p>Developed By  Tasfia Armin Mosrin</p>
</div>


</body>
</html>
